 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYVLri4TOBRjd5radqyGv6nma4dasS3fQ
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ucc-socnet.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=ucc-socnet
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ucc-socnet.firebasestorage.app
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1066634391826
 NEXT_PUBLIC_FIREBASE_APP_ID=1:1066634391826:web:44609bb4ce6d34d8f243cb
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CJ3RJ2VC44
 GMAIL_USER=uccsocmed@gmail.com
 GMAIL_APP_PASSWORD=ulwayrseogsjosle